.content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.welcome-title
{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    font-family: 'Roboto';
    color: white;
    text-shadow: 1px 1px 0px #a47413,
               1px 2px 0px #a47413,
               1px 3px 0px #a47413,
               1px 4px 0px #a47413,
               1px 5px 0px #a47413,
               1px 6px 0px #a47413,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);
}

.cart-img {
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 20px;
}

.background-image {
    background-image: linear-gradient(180deg, #ffd52e, #fab220); 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
}

@media only screen and (max-width: 1200px) {
    .content {
        flex-direction: column;
    }
}

@media only screen and (max-width: 700px) {
    .welcome-title {
        font-size: 3rem;
    }

    .cart-img {
        width: 100%;
        height: auto;
        margin: 0px;
    }
}